*{
  margin: 0;
  color: #333333;
  box-sizing: border-box;
}
p{
  color: #333333;
  font-size: 20px;
  line-height: 28.9px;
}
:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.pb-20{
  padding-bottom: 20px;
}

.mb-40{
  margin-bottom: 40px;
}
.mb-50{
  margin-bottom: 50px;
}
.m-250{
  margin-bottom: 250px;
}
.text-block{
  margin-top: 250px;
}
.gap-block{
  gap: 142px;
}
.gap-50{
  gap: 50px;
}
.container2{
  background: rgba(241, 237, 237, 0.56);
  padding: 25px;
  border-radius: 30px;
}
a{
  text-decoration: none !important;
  color: #333333 !important;
  cursor: pointer !important;
}

.bottom-5{
  bottom: 5%;
}
.start-5{
  left: 5%;
}
h1 {
  font-size: 3.2em;
  line-height: 1.1;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0 !important;
}
button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}
.block-title{
  font-size: 55px;
  font-weight: 500;
  line-height: 70px;
}
.card {
  padding: 2em;
}
.pointer{
  cursor: pointer !important;
}
.gap-20{
  gap: 20px;
}
#app {
  margin: 0 auto;
  min-height: 100vh;
  text-align: center;
}
.end-25{
  right: 25% !important;
}
.end-2{
  right: 2%;
}
.end-5{
  right: 5%;
}
.top-5{
  top: 5%;
}
.top-15{
  top: 15%;
}
.mb-250{
  margin-bottom: 250px;
}
.top-25{
  top: 25% ;
}
.top-20{
  top: 20%  ;
}
.start-40{
  left: 38%;
}
.mt-50{
 margin-top: 50%;
}
.mt-40{
  margin-top: 40%;
}
.mb-60{
  margin-bottom: 60px;
}
.pb-40{
  padding-bottom: 40px;
}
.main-wrapper{
  width: 1440px;
  margin: 0 auto;
}
.grid2{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.grid3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 1em;
}
.gap-100{
  gap: 100px;
}
.block-title-h3{
  font-size: 55px;
  font-weight: 500;
  line-height: 70px;
  margin-bottom: 50px;
  text-align: left;
}
.block-title-h2{
  font-size: 80px;
  font-weight: 500;
  line-height: 90px;
  margin-bottom: 50px;
  text-align: left;
}
.mb-6{
  margin-bottom: 2em;
}
.w-btn{
  width: 200px;
}
.top-75{
  top: 75%;
}
.bottom-10{
  bottom: 10%;
}
.w-800{
  width: 800px;
}
.h-full{
  height: 100vh;
}
.no-select {
  user-select: none; /* Для современных браузеров */
  -webkit-user-select: none; /* Для Safari */
  -moz-user-select: none; /* Для Firefox */
  -ms-user-select: none; /* Для Internet Explorer/Edge */
}
@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  button {
    background-color: #f9f9f9;
  }
}